.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5px;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding-right: 1rem/* 16px */;
    padding-left: 1rem/* 16px */;
    min-height: 90vh;
}
@media (min-width: 640px) {
    .container {
        max-width: 640px;
        padding-right: 2rem/* 32px */;
        padding-left: 2rem/* 32px */;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        max-width: 1024px;
        padding-right: 4rem/* 64px */;
        padding-left: 4rem/* 64px */;
    }
}
@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        max-width: 1280px;
        padding-right: 5rem/* 80px */;
        padding-left: 5rem/* 80px */;
    }
}


.errorMessage {
    min-height: 90vh;
    text-align: center;
    margin: 10px 0;
}